# prova-ambev

./: README.md  docker-compose.yml  pom.xml
collection-postman/: Infuse.postman_collection.json
dump-sql/: prova_infuse.sql
order-service/: Dockerfile  docker-compose.yml  fix-docker-permissions.sh  pom.xml
order-service/src/main/java/order/: Application.java
order-service/src/main/java/order/config/: KafkaProducerConfig.java  ZookeeperConfig.java
order-service/src/main/java/order/controller/: OrderController.java
order-service/src/main/java/order/discovery/: ZookeeperServiceDiscovery.java
order-service/src/main/java/order/dto/: OrderCreateDTO.java  OrderFilterDTO.java
order-service/src/main/java/order/entity/: Order.java
order-service/src/main/java/order/message/: OrderProducer.java
order-service/src/main/java/order/registry/: ZookeeperServiceRegistry.java
order-service/src/main/java/order/repository/: ProductRepository.java
order-service/src/main/java/order/service/: OrderService.java
order-service/src/main/resources/: application-dev.properties  application-docker.properties
order-service/src/test/java/order/controller/: OrderControllerTest.java
order-service/src/test/java/order/service/: OrderServiceTest.java
product-service/: pom.xml
product-service/src/main/java/product/: Application.java
product-service/src/main/java/product/config/: ZookeeperConfig.java
product-service/src/main/java/product/controller/: IndexController.java  ProductController.java
product-service/src/main/java/product/discovery/: ZookeeperServiceDiscovery.java
product-service/src/main/java/product/dto/: ProductCreateDTO.java  ProductDTO.java
product-service/src/main/java/product/entity/: Product.java
product-service/src/main/java/product/registry/: ZookeeperServiceRegistry.java
product-service/src/main/java/product/repository/: ProductRepository.java
product-service/src/main/java/product/service/: ProductService.java
product-service/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
product-service/src/main/resources/templates/: index.html
src/main/java/order/: Application.java
src/main/java/order/config/: CacheConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  ZookeeperConfig.java
src/main/java/order/controller/: IndexController.java  OrderController.java  ProductController.java
src/main/java/order/discovery/: ZookeeperServiceDiscovery.java
src/main/java/order/dto/: OrderCreateDTO.java  OrderDTO.java  OrderFilterDTO.java  ProductCreateDTO.java  ProductDTO.java
src/main/java/order/entity/: Order.java  Product.java
src/main/java/order/message/: Consumer.java  OrderConsumer.java  OrderProducer.java  Producer.java  ProductConsumer.java  ProductProducer.java
src/main/java/order/repository/: OrderRepository.java  ProductRepository.java
src/main/java/order/service/: OrderService.java  ProductService.java
src/main/java/pedido/service/: PedidoService.java
src/main/resources/: application-dev.properties  application-docker.properties
src/test/java/order/: ApplicationTests.java
src/test/java/order/controller/: IndexControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
src/test/java/order/dto/: OrderCreateDTOTest.java  OrderDTOTest.java  ProductCreateDTO.java  ProductDTO.java
src/test/java/order/entity/: OrderTest.java  ProductTest.java
src/test/java/order/repository/: OrderRepositoryTest.java  ProductRepositoryTest.java
src/test/java/order/service/: OrderServiceTest.java  ProductServiceTest.java
src/test/java/pedido/controller/: PedidoControllerTest.java
src/test/java/pedido/service/: PedidoServiceTest.java
src/test/resources/: application-test.properties  pedidos.json  pedidos.xml
