# Porta
server.port = 8080

# Application Name
spring.application.name=order

# Configuracao do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/prova_ambev
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Zookeeper Properties
zookeeper.service.name=product
zookeeper.service.host=127.0.0.1
zookeeper.service.port=2181

# Kafka Properties
kafka.topic.orders=orders
kafka.topic.products=products
kafka.group.order-consumers=order-consumers

spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=group-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

spring.kafka.producer.group-id=group-id
spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Common Kafka Properties
auto.create.topics.enable=true