# Porta
server.port = 8080

# Configuracao do banco de dados
spring.datasource.url=jdbc:mysql://mysql:3306/prova_ambev
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Configuracao do Kafka
kafka.bootstrap-servers=kafka:9092
kafka.order-topic=order-topic
kafka.order-group=order-group
kafka.product-topic=product-topic
kafka.product-group=product-group
