# Porta
server.port = 8080

# Application Name
spring.application.name=order

# Configuracao do banco de dados
spring.datasource.url=jdbc:mysql://mysql:3306/prova_ambev
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Zookeeper Properties
zookeeper.service.name=products-service
zookeeper.service.host=127.0.0.1
zookeeper.service.port=2181

# Kafka Properties
kafka.topic.orders=orders
kafka.topic.products=products
kafka.group.order-consumers=order-consumers
kafka.group.product-consumers=product-consumers

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=group-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=order.dto.ProductCreateDTO

spring.kafka.producer.group-id=group-id
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Common Kafka Properties
auto.create.topics.enable=true