# Port
server.port = 8080

# Application Name
spring.application.name=order-service

# Configuration Database
spring.datasource.url=jdbc:mysql://mysql:3306/order_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Configuration Zookeeper
spring.cloud.zookeeper.connect-string=zookeeper:2181

# Kafka Properties
kafka.topic.orders=orders
kafka.topic.products=products
kafka.group.order-consumers=order-consumers

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=group-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

spring.kafka.producer.group-id=group-id
spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Common Kafka Properties
auto.create.topics.enable=true