# Port
server.port = 8081

# Application Name
spring.application.name=product-service

# Spring Actuator
management.endpoints.web.exposure.include=*

# Configuration Database
spring.datasource.url=jdbc:postgresql://postgres_ambev:5432/order_db
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuration Zookeeper
spring.cloud.zookeeper.connect-string=zookeeper_ambev:2181
